# LeafletMap

./: README.md  pom.xml
src/main/kotlin/de/saring/leafletmap/: LeafletMapView.kt  MapLayer.kt  Marker.kt  MarkerIcon.kt
src/main/resources/leafletmap/: leafletmap.html
src/main/resources/leafletmap/leaflet/: leaflet.css  leaflet.js
src/main/resources/leafletmap/leaflet-color-markers/: leaflet-color-markers.js
src/test/kotlin/de/saring/leafletmapdemo/: Controller.kt
